body{font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "hd hd hd hd   hd   hd   hd   hd   hd"
  "sd sd sd main main main main main main"
  "ft ft ft ft   ft   ft   ft   ft   ft";
  
  }


.head {
  grid-area: hd;
}
.foot {
  grid-area: ft;
}
.main {
  grid-area: main;
}
.side {
  grid-area: sd;
}